# gradle-source-block-plugin

./: .gitignore  LICENSE  README.md  index.html
consumer/: build.gradle  settings.gradle
consumer-portal-plugin/: build.gradle
consumer-portal-plugin/gradle/wrapper/: gradle-wrapper.properties
consumer/gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/org/gradle/: GreetingPlugin.groovy
plugin/src/main/groovy/serdukovaa/github/io/: AddGitBlockTask.groovy  SourceBlockPlugin.groovy
plugin/src/main/groovy/serdukovaa/github/io/gradle/: FindDependenciesVisitor.java  GradleDependency.groovy  GradleDependencyUpdater.java
plugin/src/test/groovy/serdukovaa/github/io/: AddGitBlockTaskTest.groovy
