buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'serdukovaa.github.io',
        name: 'source-block-plugin',
        version: '1.0.1-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
}


apply plugin: 'source-block-plugin'


