// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    compile gradleApi()
    compile localGroovy()
}

uploadArchives {

    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}


group='con.serdukow.test'   //Group name makes easier to manager the packages.
version='1.0.2-SNAPSHOT'

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'Test plugin description from here!'
    tags = ['greetings12', 'salutations32', 'serdukovTest']

    plugins {
        greetingsPlugin {
            id = 'org.serdukov.greeting'
            displayName = 'Serdukov Gradle Greeting plugin'
        }
    }
}
