// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'org.ajoberstar', name: 'grgit', version: '1.7.2'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.7.0.201704051617-r'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.7.0.201704051617-r'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}



group='serdukovaa.github.io'   //Group name makes easier to manager the packages.
version='1.0.1-SNAPSHOT'

pluginBundle {
    website = 'https://serdukovaa.github.io/gradle-source-block-plugin/'
    vcsUrl = 'https://github.com/SerdukovAA/gradle-source-block-plugin'
    description = 'Plugin for the source-block approach'
    tags = ['source-block']

    plugins {
        sourceBlockPlugin {
            id = 'source-block-plugin'
            displayName = 'SourceBlock plugin'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}