// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    compile gradleApi()
    compile localGroovy()
}



group='serdukovaa.github.io'   //Group name makes easier to manager the packages.
version='1.0.0-SNAPSHOT'

pluginBundle {
    website = 'https://serdukovaa.github.io/gradle-source-block-plugin/'
    vcsUrl = 'https://github.com/SerdukovAA/gradle-source-block-plugin'
    description = 'Plugin for the source-block approach'
    tags = ['source-block']

    plugins {
        sourceBlockPlugin {
            id = 'source-block-plugin'
            displayName = 'SourceBlock plugin'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}